{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Experimental environment: Ubuntu 16.04; caffe \
\
1. Image pre-processing:\
Verify the directory in the sensor folder:\
\
sensor :\
	imagepatches \
	lmdb\
\
Change the path in \'91preprocess3pf/1.cutpatch.py\'92 ,\'92preprocess3qf/2.createtxt.sh\'92, and \'91preprocess3qf/3.createlmdb.sh\'92 and run \'91preprocess3pf/runall.sh\'92\
\
2 train and test \
Change the path in \'91hpfx3qf95
\f1 /
\f0 train.prototxt\'92 and \'91hpfx3qf95/test.prototxt\'92, and run them.}